<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.worldly.activities.MapActivity" project="Worldly" 
    file="/Worldly/src/com/worldly/activities/MapActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="220" x="2118" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.worldly.activities.AboutActivity" project="Worldly" 
    file="/Worldly/src/com/worldly/activities/AboutActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1598" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.worldly.activities.SelectionActivity" project="Worldly" 
    file="/Worldly/src/com/worldly/activities/SelectionActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1893" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.worldly.activities.CompareCategoriesActivity" project="Worldly" 
    file="/Worldly/src/com/worldly/activities/CompareCategoriesActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="299" x="1491" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.worldly.controller.WorldlyController" project="Worldly" 
    file="/Worldly/src/com/worldly/controller/WorldlyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2223" y="1039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.worldly.custom_adapter.CompareExpandableListAdapter" project="Worldly" 
    file="/Worldly/src/com/worldly/custom_adapter/CompareExpandableListAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="716" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.worldly.data_models.IndicatorDataBlock" project="Worldly" 
    file="/Worldly/src/com/worldly/data_models/IndicatorDataBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="201" x="1703" y="2057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.worldly.data_models.Country" project="Worldly" 
    file="/Worldly/src/com/worldly/data_models/Country.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="318" width="256" x="2158" y="1699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.worldly.data_models.Indicator" project="Worldly" 
    file="/Worldly/src/com/worldly/data_models/Indicator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="151" x="1636" y="2367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.worldly.data_models.UnloadedIndicatorDescription" project="Worldly" 
    file="/Worldly/src/com/worldly/data_models/UnloadedIndicatorDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="223" x="1697" y="1699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.worldly.data_store.CachingEngine" project="Worldly" 
    file="/Worldly/src/com/worldly/data_store/CachingEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="276" x="2076" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.worldly.data_store.ListOfIndicators" project="Worldly" 
    file="/Worldly/src/com/worldly/data_store/ListOfIndicators.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="318" width="316" x="1636" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.worldly.graph.data.GraphDataRow" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/data/GraphDataRow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1222" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.worldly.graph.data.GraphData" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/data/GraphData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="270" width="253" x="798" y="2057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.worldly.graph.data.GraphDataFactory" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/data/GraphDataFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1764" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.worldly.graph.data.GraphDataColumn" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/data/GraphDataColumn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="126" width="176" x="798" y="2367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.worldly.graph.exception.CannotBeNullException" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/exception/CannotBeNullException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="140" x="1014" y="2581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.worldly.graph.exception.GraphDataSizeMismatchException" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/exception/GraphDataSizeMismatchException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1332" y="2176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.worldly.graph.listener.GraphDataChangeListener" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/listener/GraphDataChangeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="180" x="1290" y="1699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.worldly.graph.types.BarChart" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/types/BarChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="898" y="1489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.worldly.graph.view.GraphView" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/view/GraphView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="110" width="180" x="984" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.worldly.graph.Chart" project="Worldly" 
    file="/Worldly/src/com/worldly/graph/Chart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="302" width="318" x="1131" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.worldly.network.QuerySystem" project="Worldly" 
    file="/Worldly/src/com/worldly/network/QuerySystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2122" y="2240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.worldly.network.JSONCore" project="Worldly" 
    file="/Worldly/src/com/worldly/network/JSONCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2107" y="2372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.worldly.swipe.SwipeDetector" project="Worldly" 
    file="/Worldly/src/com/worldly/swipe/SwipeDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="206" x="1264" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.worldly.swipe.SwipeListener" project="Worldly" 
    file="/Worldly/src/com/worldly/swipe/SwipeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1346" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.worldly.view.LogoTextView" project="Worldly" 
    file="/Worldly/src/com/worldly/view/LogoTextView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1739" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.worldly.custom_adapter.SpinnerAdapter" project="Worldly" 
    file="/Worldly/src/com/worldly/custom_adapter/SpinnerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="211" x="1186" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1182" y="1699"/>    
    <bendpoint x="1182" y="2057"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="31">    
    <bendpoint x="1119" y="1699"/>    
    <bendpoint x="1032" y="2048"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="32" name="data"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="2309" y="415"/>    
    <bendpoint x="2370" y="632"/>    
    <bendpoint x="2344" y="809"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="appController"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1982" y="909"/>    
    <bendpoint x="2024" y="1341"/>    
    <bendpoint x="2082" y="1760"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="39">    
    <bendpoint x="1028" y="526"/>    
    <bendpoint x="474" y="754"/>    
    <bendpoint x="474" y="846"/>    
    <bendpoint x="474" y="1330"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="data"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1140" y="1699"/>    
    <bendpoint x="1056" y="2437"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1605" y="1341"/>    
    <bendpoint x="1605" y="1699"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="1826" y="605"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="46" name="nextButton"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="49">    
    <bendpoint x="1644" y="614"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="prevButton"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1203" y="1699"/>    
    <bendpoint x="1313" y="2046"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="1161" y="2057"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="loadedIndicators"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="1081" y="2057"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="2209" y="1623"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="2372" y="1339"/>    
    <bendpoint x="2397" y="1443"/>    
    <bendpoint x="2392" y="1652"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="1233" y="615"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="64" name="graph"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1666" y="1699"/>    
    <bendpoint x="1677" y="1814"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="referencing"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1940" y="203"/>    
    <bendpoint x="1940" y="353"/>    
    <bendpoint x="1940" y="615"/>    
    <bendpoint x="1974" y="1141"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="78">    
    <bendpoint x="2066" y="615"/>    
    <bendpoint x="2073" y="739"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="79" name="appController"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="2154" y="408"/>    
    <bendpoint x="2239" y="606"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="82" name="appController"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="1563" y="909"/>    
    <bendpoint x="1521" y="1341"/>    
    <bendpoint x="1500" y="1699"/>    
    <bendpoint x="1462" y="2397"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1919" y="909"/>    
    <bendpoint x="1982" y="1341"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="551" y="2054"/>    
    <bendpoint x="550" y="2422"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="721" y="2279"/>    
    <bendpoint x="720" y="2496"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="1584" y="909"/>    
    <bendpoint x="1563" y="1341"/>    
    <bendpoint x="1542" y="1699"/>    
    <bendpoint x="1542" y="2057"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="90">    
    <bendpoint x="1162" y="588"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="91" name="adapter"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="94">    
    <bendpoint x="1479" y="1341"/>    
    <bendpoint x="1468" y="1669"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="95">    
    <bendpoint x="2022" y="889"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="instance"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <bendpoint x="2271" y="2453"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1605" y="909"/>    
    <bendpoint x="1584" y="1341"/>    
    <bendpoint x="1584" y="1699"/>    
    <bendpoint x="1584" y="2057"/>    
    <bendpoint x="1588" y="2395"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="1959" y="1725"/>    
    <bendpoint x="1962" y="1797"/>    
    <bendpoint x="1966" y="2172"/>    
    <bendpoint x="1944" y="2309"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="1392" y="1668"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="718" y="1588"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="108">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="109" name="listener"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <bendpoint x="1268" y="1776"/>    
    <bendpoint x="1499" y="2129"/>    
    <bendpoint x="1500" y="2192"/>    
    <bendpoint x="1500" y="2367"/>    
    <bendpoint x="1498" y="2598"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="649" y="2087"/>    
    <bendpoint x="646" y="2573"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="1521" y="909"/>    
    <bendpoint x="1100" y="1341"/>    
    <bendpoint x="1098" y="1699"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>